\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Optimization Foundations}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 1: Convexity and Unconstrained Optimality}{4}{section*.2}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736274sp}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{42593768}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{34221483}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Sets}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Convex set}}{4}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{27635756}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{20030868}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1\else \numberline {1.1}Proposition\fi \thmtformatoptarg {Intersection of convex sets}}{4}{proposition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{13696516}
\pgfsyspdfmark {pgfid6}{4736274}{5332784}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Basic examples and non-examples}}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{26272300}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Unions are delicate}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{14213359}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convex Functions}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Convex and strictly convex functions}}{5}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{5365363}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{6}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{47646223}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Convex but not strictly convex}}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{36664939}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Affine functions}}{6}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{28800302}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Epigraph characterization}}{6}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{23160217}
\pgfsyspdfmark {pgfid14}{4736274}{9853506}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {First-order characterization of convexity}}{6}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{5281693}
\pgfsyspdfmark {pgfid16}{4736274}{48724516}
\pgfsyspdfmark {pgfid17}{4736274}{21768091}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Geometric meaning}}{7}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{17311326}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Second-order characterization}}{7}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{12949193}
\pgfsyspdfmark {pgfid20}{4736274}{5444700}
\pgfsyspdfmark {pgfid21}{4736274}{38144093}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Checking convexity by Hessians}}{8}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{18326342}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Non-differentiable convexity}}{8}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{10851249}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operations Preserving Convexity}{8}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2\else \numberline {1.2}Proposition\fi \thmtformatoptarg {Nonnegative weighted sums}}{8}{proposition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{5048525}
\pgfsyspdfmark {pgfid25}{4736274}{49674788}
\pgfsyspdfmark {pgfid26}{4736274}{43632373}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.3\else \numberline {1.3}Proposition\fi \thmtformatoptarg {Pointwise maxima}}{9}{proposition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{38778720}
\pgfsyspdfmark {pgfid28}{4736274}{31825360}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.4\else \numberline {1.4}Proposition\fi \thmtformatoptarg {Composition with affine maps}}{9}{proposition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{26185275}
\pgfsyspdfmark {pgfid30}{4736274}{17331371}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.5\else \numberline {1.5}Proposition\fi \thmtformatoptarg {Scalar composition rule}}{9}{proposition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{11691286}
\pgfsyspdfmark {pgfid32}{4736274}{5740622}
\pgfsyspdfmark {pgfid33}{4736274}{46627364}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why monotonicity is necessary}}{10}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{38893799}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strong Convexity and Conjugates}{10}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Strong convexity}}{10}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{31190050}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Strong convexity lower bound}}{10}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{26410153}
\pgfsyspdfmark {pgfid37}{4736274}{12802601}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.1\else \numberline {1.1}Corollary\fi \thmtformatoptarg {Uniqueness of minimizers}}{10}{corollary.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{9918700}
\pgfsyspdfmark {pgfid39}{4736274}{5887600}
\pgfsyspdfmark {pgfid40}{4736274}{45167494}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.2\else \numberline {1.2}Corollary\fi \thmtformatoptarg {Hessian test for strong convexity}}{11}{corollary.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{40761021}
\pgfsyspdfmark {pgfid42}{4736274}{36551827}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Legendre--Fenchel conjugate}}{11}{definition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{32353561}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi \thmtformatoptarg {Convexity of the conjugate}}{11}{proposition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{29469629}
\pgfsyspdfmark {pgfid45}{4736274}{15097213}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Conjugate of a quadratic form}}{11}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{5165334}
\pgfsyspdfmark {pgfid47}{4736274}{46211592}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimality Conditions for Unconstrained Problems}{12}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Local and global minima}}{12}{definition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{36143704}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Stationary point}}{12}{definition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{31162651}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {First-order necessary condition}}{12}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{26800518}
\pgfsyspdfmark {pgfid51}{4736274}{16228945}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Second-order necessary and sufficient conditions}}{12}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{7049916}
\pgfsyspdfmark {pgfid53}{4736274}{5424788}
\pgfsyspdfmark {pgfid54}{4736274}{29852373}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {The gap between necessary and sufficient conditions}}{13}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{21463448}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Local minima of convex functions are global}}{13}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{18579516}
\pgfsyspdfmark {pgfid57}{4736274}{8961887}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.7\else \numberline {1.7}Proposition\fi \thmtformatoptarg {Indefinite Hessian implies saddle point}}{13}{proposition.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{5001054}
\pgfsyspdfmark {pgfid59}{4736274}{49510948}
\pgfsyspdfmark {pgfid60}{4736274}{40550435}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Coercive function}}{14}{definition.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{36974734}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Existence of global minimizers under coercivity}}{14}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736274}{34090802}
\pgfsyspdfmark {pgfid63}{4736274}{26959869}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Even-degree polynomials}}{14}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{20405952}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Worked Examples}{14}{subsection.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {A stationary point with semidefinite Hessian that is not a minimum}}{14}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{5471975}
\pgfsyspdfmark {pgfid66}{4736274}{45090940}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Classifying a quadratic critical point}}{15}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{27816321}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {A quartic with two global minima}}{15}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{9822700}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {General quadratic optimization}}{15}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{5311899}
\pgfsyspdfmark {pgfid70}{4736274}{36213680}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {An analytic scalar minimization}}{16}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{24118299}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{16008158}
\@writefile{toc}{\contentsline {section}{Lecture 2: Numerical Methods for Unconstrained Optimization}{16}{section*.3}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{4736274sp}}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{16}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{5920885}
\pgfsyspdfmark {pgfid74}{4736274}{47450236}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descent Directions and the Line Search Framework}{17}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Descent direction}}{17}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{41860604}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.1\else \numberline {2.1}Proposition\fi \thmtformatoptarg {Characterization of descent directions}}{17}{proposition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{38153831}
\pgfsyspdfmark {pgfid77}{4736274}{23645574}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation\thmtformatoptarg {Generic line search iteration}}{17}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{13945929}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generic Line Search Method\relax }}{17}{algocf.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Armijo condition}}{18}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{46935388}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{18}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{43197778}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Wolfe conditions}}{18}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{36343047}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why Armijo alone is not enough}}{18}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{31099850}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why $c_1$ is chosen small}}{18}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736274}{22445109}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backtracking Line Search\relax }}{18}{algocf.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi \thmtformatoptarg {Finite termination of backtracking}}{18}{proposition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{12315006}
\pgfsyspdfmark {pgfid85}{4736274}{5322287}
\pgfsyspdfmark {pgfid86}{4736274}{42624875}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Exact line search in one dimension}}{19}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736274}{19904762}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi \thmtformatoptarg {Exact line search for convex quadratics}}{19}{proposition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736274}{11995985}
\pgfsyspdfmark {pgfid89}{4736274}{5825605}
\pgfsyspdfmark {pgfid90}{4736274}{44120414}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steepest Descent}{20}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Steepest descent iteration}}{20}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736274}{35792902}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi \thmtformatoptarg {Why the negative gradient is the steepest descent direction}}{20}{proposition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{29227148}
\pgfsyspdfmark {pgfid93}{4736274}{21682122}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Steepest Descent with Line Search\relax }}{20}{algocf.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Exact line search step for a quadratic}}{20}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{6631782}
\pgfsyspdfmark {pgfid95}{4736274}{47156822}
\pgfsyspdfmark {pgfid96}{4736274}{42373940}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Two steepest descent steps and the zig-zag phenomenon}}{21}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{13721610}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi \thmtformatoptarg {Orthogonality of consecutive gradients}}{21}{proposition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736274}{10093119}
\pgfsyspdfmark {pgfid99}{4736274}{7045074}
\pgfsyspdfmark {pgfid100}{4736274}{43667402}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi \thmtformatoptarg {Kantorovich inequality in scalar form}}{22}{lemma.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{38447067}
\pgfsyspdfmark {pgfid102}{4736274}{13776116}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Linear convergence rate for steepest descent on quadratics}}{22}{theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{5614366}
\pgfsyspdfmark {pgfid104}{4736274}{45820335}
\pgfsyspdfmark {pgfid105}{4736274}{20653980}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Condition number and practical behavior}}{23}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736274}{16194820}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why steepest descent is rarely the final algorithm}}{23}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{6495175}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Convergence Theory}{24}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Lipschitz continuous gradient}}{24}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{46361753}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{42708060}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Descent lemma / quadratic upper bound}}{24}{theorem.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{37762534}
\pgfsyspdfmark {pgfid111}{4736274}{21967920}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Gradient descent with step $1/L$ gives sufficient decrease}}{24}{theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736274}{14492448}
\pgfsyspdfmark {pgfid113}{4736274}{10886495}
\pgfsyspdfmark {pgfid114}{4736274}{43295123}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Zoutendijk condition}}{25}{theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{24381143}
\pgfsyspdfmark {pgfid116}{4736274}{7615393}
\pgfsyspdfmark {pgfid117}{4736274}{32789993}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.1\else \numberline {2.1}Corollary\fi \thmtformatoptarg {A standard consequence of Zoutendijk}}{26}{corollary.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736274}{25870137}
\pgfsyspdfmark {pgfid119}{4736274}{13908761}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi \thmtformatoptarg {Angle bounds for steepest descent and Newton}}{26}{proposition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736274}{6844265}
\pgfsyspdfmark {pgfid121}{4736274}{47614983}
\pgfsyspdfmark {pgfid122}{4736274}{25561092}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {What Zoutendijk does not say}}{27}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736274}{14550727}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence Rates for Gradient Descent}{27}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Sublinear $O(1/k)$ rate for $L$-smooth convex functions}}{27}{theorem.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{5248369}
\pgfsyspdfmark {pgfid125}{4736274}{18279174}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi \thmtformatoptarg {Strong convexity implies a gradient lower bound}}{28}{lemma.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{13359133}
\pgfsyspdfmark {pgfid127}{4736274}{7353094}
\pgfsyspdfmark {pgfid128}{4736274}{46202385}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Linear convergence for strongly convex smooth functions}}{29}{theorem.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736274}{38632969}
\pgfsyspdfmark {pgfid130}{4736274}{23445413}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Condition number in the strongly convex case}}{29}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736274}{17186881}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Newton's Method}{29}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{29}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736274}{11144477}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Newton direction}}{29}{definition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736274}{6633676}
\pgfsyspdfmark {pgfid134}{4736274}{48069156}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.7\else \numberline {2.7}Proposition\fi \thmtformatoptarg {Newton direction is a descent direction under positive definiteness}}{30}{proposition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{43662683}
\pgfsyspdfmark {pgfid136}{4736274}{32800754}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Damped Newton Method\relax }}{30}{algocf.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {One Newton step on a quadratic}}{30}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736274}{6188143}
\pgfsyspdfmark {pgfid138}{4736274}{44246349}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi \thmtformatoptarg {One-step convergence on quadratics}}{31}{proposition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736274}{35893100}
\pgfsyspdfmark {pgfid140}{4736274}{29814415}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Local quadratic convergence of Newton's method}}{31}{theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736274}{22437626}
\pgfsyspdfmark {pgfid142}{4736274}{5571061}
\pgfsyspdfmark {pgfid143}{4736274}{36867750}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why pure Newton can fail globally}}{32}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{27168105}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Newton can converge to a saddle point}}{32}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736274}{16020391}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quasi-Newton Methods and BFGS}{32}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{32}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{9825107}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Secant condition}}{32}{definition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736274}{5908614}
\pgfsyspdfmark {pgfid148}{4736274}{48080079}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why the secant condition is natural}}{33}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736274}{40730034}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {BFGS inverse-Hessian update}}{33}{definition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736274}{33496230}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces BFGS with Line Search\relax }}{33}{algocf.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Two basic BFGS properties}}{33}{theorem.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736274}{13571040}
\pgfsyspdfmark {pgfid152}{4736274}{5980116}
\pgfsyspdfmark {pgfid153}{4736274}{39167183}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why the first BFGS step is steepest descent}}{34}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736274}{33399698}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Superlinear convergence of BFGS}}{34}{theorem.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736274}{22479472}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Dennis--More condition}}{34}{theorem.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736274}{16432832}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Interpretation of the Dennis--More condition}}{34}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736274}{9092483}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Self-concordance and the quadratic convergence region}}{34}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736274}{5081358}
\pgfsyspdfmark {pgfid159}{4736274}{49547388}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparison of Major Methods}{35}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736274}{34320667}
\@writefile{toc}{\contentsline {section}{Lecture 3: Constrained Optimization}{35}{section*.4}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{4736274sp}}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{35}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736274}{26147050}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{35}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {General constrained optimization problem}}{35}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736274}{10104535}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Feasible set, active set, inactive set}}{35}{definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736274}{4782690}
\pgfsyspdfmark {pgfid164}{4736274}{44244404}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736274}{41377143}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Two-dimensional geometry}}{36}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736274}{28267351}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Feasible direction}}{36}{definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736274}{23905218}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736274}{20251525}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equality-Constrained Optimization and Lagrange Multipliers}{36}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{36}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736274}{13397209}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Lagrangian for equality constraints}}{36}{definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736274}{6255133}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {LICQ for equality constraints}}{37}{definition.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736274}{42773972}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Lagrange multiplier theorem}}{37}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736274}{34256859}
\pgfsyspdfmark {pgfid173}{4736274}{12850028}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Geometric interpretation}}{37}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736274}{6424788}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Minimizing distance to the origin on a line}}{38}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736274}{33758150}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {What can go wrong without a constraint qualification}}{38}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736274}{21000685}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inequality Constraints and KKT Conditions}{38}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Lagrangian for mixed equality and inequality constraints}}{38}{definition.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736274}{9257494}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {LICQ for mixed constraints}}{38}{definition.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736274}{5317337}
\pgfsyspdfmark {pgfid179}{4736274}{49547388}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1\else \numberline {3.1}Lemma\fi \thmtformatoptarg {Linearized alternative for constrained stationarity}}{39}{lemma.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736274}{37287709}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{39}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736274}{34547848}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {KKT necessary conditions}}{39}{theorem.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736274}{22011198}
\pgfsyspdfmark {pgfid183}{4736274}{6689883}
\pgfsyspdfmark {pgfid184}{4736274}{40368676}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Complementary slackness}}{40}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736274}{31455463}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {KKT analysis in a simplex}}{40}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736274}{5124957}
\pgfsyspdfmark {pgfid187}{4736274}{47581308}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {KKT sufficient conditions for convex problems}}{41}{theorem.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736274}{39581927}
\pgfsyspdfmark {pgfid189}{4736274}{11092942}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second-Order Conditions for Constrained Problems}{41}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Critical cone}}{41}{definition.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736274}{5571775}
\pgfsyspdfmark {pgfid191}{4736274}{45742750}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{42}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736274}{42875489}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Second-order necessary condition}}{42}{theorem.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736274}{38513356}
\pgfsyspdfmark {pgfid194}{4736274}{29371757}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Second-order sufficient condition}}{42}{theorem.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736274}{23731672}
\pgfsyspdfmark {pgfid196}{4736274}{13985927}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lagrangian Duality}{42}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Dual function}}{42}{definition.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736274}{5551921}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1\else \numberline {3.1}Proposition\fi \thmtformatoptarg {The dual function is concave}}{43}{proposition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736274}{48413620}
\pgfsyspdfmark {pgfid199}{4736274}{37232562}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {Dual problem}}{43}{definition.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736274}{32189585}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Weak duality}}{43}{theorem.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736274}{25968206}
\pgfsyspdfmark {pgfid202}{4736274}{13933137}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.11\else \numberline {3.11}Definition\fi \thmtformatoptarg {Duality gap}}{43}{definition.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736274}{6545569}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Strong duality under Slater's condition}}{44}{theorem.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736274}{39607948}
\pgfsyspdfmark {pgfid205}{4736274}{32349615}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736274}{29482354}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quadratic Programming}{45}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Quadratic program}}{45}{definition.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736274}{42450721}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736274}{38797028}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2\else \numberline {3.2}Proposition\fi \thmtformatoptarg {Equality-constrained QP KKT system}}{45}{proposition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736274}{29828436}
\pgfsyspdfmark {pgfid210}{4736274}{21331459}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {A small QP solved by hand}}{45}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4736274}{5077293}
\pgfsyspdfmark {pgfid212}{4736274}{44146404}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{46}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4736274}{35249831}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dynamic Optimal Control}{47}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 4: Dynamic Programming and the Calculus of Optimal Control}{47}{section*.5}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{4736274sp}}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{47}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{4736274}{35333981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Control Problem Formulation}{47}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Continuous-time optimal control problem in Bolza form}}{47}{definition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4736274}{21948773}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Discrete-time optimal control problem}}{47}{definition.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736274}{14027341}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation\thmtformatoptarg {Bolza, Mayer, and Lagrange forms}}{47}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736274}{4744303}
\pgfsyspdfmark {pgfid218}{4736274}{45817268}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{48}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4736274}{41377143}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Programming in Discrete Time}{48}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{48}{thmt@dummyctr.dummy.141}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736274}{35181859}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Bellman's principle of optimality}}{48}{theorem.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736274}{26398404}
\pgfsyspdfmark {pgfid222}{4736274}{22023655}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Value function}}{48}{definition.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4736274}{12110767}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Bellman equation}}{48}{theorem.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736274}{5097334}
\pgfsyspdfmark {pgfid225}{4736274}{42075663}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {A scalar dynamic-programming calculation}}{49}{thmt@dummyctr.dummy.145}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{4736274}{17135878}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Curse of dimensionality}}{49}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{4736274}{12679113}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Hamilton--Jacobi--Bellman Equation}{49}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Continuous-time value function}}{49}{definition.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{4736274}{6115435}
\pgfsyspdfmark {pgfid229}{4736274}{48069156}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Hamilton--Jacobi--Bellman equation}}{50}{theorem.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{4736274}{42119216}
\pgfsyspdfmark {pgfid231}{4736274}{28300812}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Verification theorem}}{50}{theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4736274}{20183998}
\pgfsyspdfmark {pgfid233}{4736274}{13131482}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {HJB is a sufficient theory}}{50}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{4736274}{8674717}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Preview: HJB and LQR}}{50}{thmt@dummyctr.dummy.151}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{4736274}{4867451}
\pgfsyspdfmark {pgfid236}{4736274}{46794876}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pontryagin's Minimum Principle}{51}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Hamiltonian}}{51}{definition.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4736274}{35653091}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{51}{thmt@dummyctr.dummy.153}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{4736274}{29079374}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {Pontryagin's Minimum Principle}}{51}{theorem.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{4736274}{14872210}
\pgfsyspdfmark {pgfid240}{4736274}{6896716}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {PMP is necessary, not sufficient}}{52}{thmt@dummyctr.dummy.155}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{4736274}{47629583}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Minimum-energy control of an integrator}}{52}{thmt@dummyctr.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4736274}{23462083}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {A bang-bang minimum-time problem}}{52}{thmt@dummyctr.dummy.157}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{4736274}{7154901}
\pgfsyspdfmark {pgfid244}{4736274}{46004772}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Connection between HJB and PMP}}{53}{thmt@dummyctr.dummy.158}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{4736274}{38664423}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculus of Variations}{53}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Variational problem}}{53}{definition.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{4736274}{29885698}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Admissible variation}}{53}{definition.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{4736274}{23426413}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Euler--Lagrange equation}}{53}{theorem.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{4736274}{19253969}
\pgfsyspdfmark {pgfid249}{4736274}{10237306}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{53}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4736274}{6583613}
\@writefile{toc}{\contentsline {section}{Lecture 5: Numerical Methods for Trajectory Optimization}{54}{section*.6}\protected@file@percent }
\newmarginnote{note.53.1}{{54}{4736274sp}}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{54}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{4736274}{43982737}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Two-Point Boundary Value Problem from PMP}{54}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{54}{thmt@dummyctr.dummy.164}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4736274}{29220031}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {TPBVP structure}}{54}{definition.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4736274}{19920979}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why TPBVPs are difficult}}{54}{thmt@dummyctr.dummy.166}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{4736274}{11921598}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indirect Shooting Methods}{54}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{54}{thmt@dummyctr.dummy.167}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{4736274}{6640146}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Single shooting for a TPBVP}}{55}{definition.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{4736274}{34626982}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Indirect Single Shooting\relax }}{55}{algocf.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{55}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{4736274}{22201420}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Indirect shooting for minimum-energy control of a double integrator}}{55}{thmt@dummyctr.dummy.170}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{4736274}{6332690}
\pgfsyspdfmark {pgfid259}{4736274}{35428162}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Direct Single Shooting}{56}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{56}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{4736274}{30394090}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Direct single shooting}}{56}{definition.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{4736274}{13689485}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Direct Single Shooting\relax }}{56}{algocf.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Advantages and disadvantages}}{57}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{4736274}{40027407}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Direct Multiple Shooting}{57}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{57}{thmt@dummyctr.dummy.174}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{4736274}{34618555}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Multiple shooting transcription}}{57}{definition.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{4736274}{25537830}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Direct Multiple Shooting\relax }}{57}{algocf.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{57}{thmt@dummyctr.dummy.176}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{4736274}{15291884}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.1\else \numberline {5.1}Proposition\fi \thmtformatoptarg {Sparsity structure of multiple shooting}}{57}{proposition.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{4736274}{9487959}
\pgfsyspdfmark {pgfid267}{4736274}{5899642}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{58}{thmt@dummyctr.dummy.178}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{4736274}{47646223}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Direct Collocation}{58}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{58}{thmt@dummyctr.dummy.179}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{4736274}{42390251}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Trapezoidal collocation}}{58}{definition.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{4736274}{35303850}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.6\else \numberline {5.6}Definition\fi \thmtformatoptarg {Hermite--Simpson collocation}}{58}{definition.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{4736274}{26420835}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Direct Collocation Transcription\relax }}{58}{algocf.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{58}{thmt@dummyctr.dummy.182}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{4736274}{16426783}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.2\else \numberline {5.2}Proposition\fi \thmtformatoptarg {Sparsity of direct collocation NLPs}}{58}{proposition.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{4736274}{12756450}
\pgfsyspdfmark {pgfid274}{4736274}{6415621}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{59}{thmt@dummyctr.dummy.184}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{4736274}{47646223}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Transcription to Nonlinear Programming}{59}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.7\else \numberline {5.7}Definition\fi \thmtformatoptarg {General NLP form from direct transcription}}{59}{definition.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{4736274}{37869143}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Connection to Lecture 3}}{59}{thmt@dummyctr.dummy.186}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{4736274}{33412378}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Sparsity and band structure}}{59}{thmt@dummyctr.dummy.187}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{4736274}{28955613}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Warm starts and real-time use}}{59}{thmt@dummyctr.dummy.188}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{4736274}{24498848}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison of Major Trajectory-Optimization Methods}{59}{subsection.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{59}{thmt@dummyctr.dummy.189}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{4736274}{6317460}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{60}{thmt@dummyctr.dummy.190}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{4736274}{42403343}
\@writefile{toc}{\contentsline {section}{Lecture 6: Linear Quadratic Regulator}{60}{section*.7}\protected@file@percent }
\newmarginnote{note.60.1}{{60}{4736274sp}}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{60}{thmt@dummyctr.dummy.191}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{4736274}{35016158}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Statement and Structure}{60}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Finite-horizon discrete-time LQR}}{60}{definition.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{4736274}{20860506}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why the assumptions on $Q$, $R$, and $Q_f$ matter}}{60}{thmt@dummyctr.dummy.193}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{4736274}{9364143}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Role of $Q$ versus $R$}}{60}{thmt@dummyctr.dummy.194}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{4736274}{5615131}
\pgfsyspdfmark {pgfid286}{4736274}{48236668}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {What goes wrong if $R$ is only positive semidefinite}}{61}{thmt@dummyctr.dummy.195}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{4736274}{40896319}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Linear regulator structure}}{61}{definition.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{4736274}{34633643}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finite-Horizon LQR via Dynamic Programming}{61}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Quadratic value function and linear optimal control}}{61}{theorem.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{4736274}{20003875}
\pgfsyspdfmark {pgfid290}{4736274}{7506674}
\pgfsyspdfmark {pgfid291}{4736274}{32420772}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.3\else \numberline {6.3}Definition\fi \thmtformatoptarg {Riccati gain matrix}}{62}{definition.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{4736274}{25797615}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.1\else \numberline {6.1}Proposition\fi \thmtformatoptarg {Equivalent completed-square form}}{62}{proposition.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{4736274}{17989776}
\pgfsyspdfmark {pgfid294}{4736274}{8198733}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Finite-Horizon Discrete-Time LQR\relax }}{63}{algocf.10}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Scalar finite-horizon LQR solved by hand}}{63}{thmt@dummyctr.dummy.200}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{4736274}{11340430}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Finite versus infinite horizon}}{63}{thmt@dummyctr.dummy.201}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{4736274}{6883665}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Infinite-Horizon LQR and the Algebraic Riccati Equation}{64}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.4\else \numberline {6.4}Definition\fi \thmtformatoptarg {Infinite-horizon discrete-time LQR}}{64}{definition.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{4736274}{42623465}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Stabilizability and detectability}}{64}{thmt@dummyctr.dummy.203}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{4736274}{35020972}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Discrete-time algebraic Riccati equation and optimal gain}}{64}{theorem.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{4736274}{24366804}
\pgfsyspdfmark {pgfid300}{4736274}{16979175}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.3\else \numberline {6.3}Theorem\fi \thmtformatoptarg {Closed-loop stability of infinite-horizon LQR}}{64}{theorem.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{4736274}{10205589}
\pgfsyspdfmark {pgfid302}{4736274}{4929320}
\pgfsyspdfmark {pgfid303}{4736274}{33415958}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Setting up a $2 \times 2$ algebraic Riccati equation}}{65}{thmt@dummyctr.dummy.206}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{4736274}{16955493}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Riccati Equation -- Properties and Structure}{65}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.5\else \numberline {6.5}Definition\fi \thmtformatoptarg {DARE versus CARE}}{65}{definition.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{4736274}{6381294}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.6\else \numberline {6.6}Definition\fi \thmtformatoptarg {Riccati operator}}{66}{definition.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{4736274}{47492979}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.4\else \numberline {6.4}Theorem\fi \thmtformatoptarg {Monotonicity and convergence of the Riccati iteration}}{66}{theorem.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{4736274}{36875830}
\pgfsyspdfmark {pgfid308}{4736274}{13230424}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.2\else \numberline {6.2}Proposition\fi \thmtformatoptarg {Symmetry of the Riccati matrices}}{66}{proposition.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid309}{4736274}{10346523}
\pgfsyspdfmark {pgfid310}{4736274}{4885962}
\pgfsyspdfmark {pgfid311}{4736274}{43650924}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.3\else \numberline {6.3}Proposition\fi \thmtformatoptarg {Invertibility of $R+B^\top P B$}}{67}{proposition.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{4736274}{36763914}
\pgfsyspdfmark {pgfid313}{4736274}{28811521}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.5\else \numberline {6.5}Theorem\fi \thmtformatoptarg {Hamiltonian matrix connection for continuous-time LQR}}{67}{theorem.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{4736274}{17086882}
\pgfsyspdfmark {pgfid315}{4736274}{7598845}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Schur-complement interpretation}}{67}{thmt@dummyctr.dummy.213}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{4736274}{5124184}
\pgfsyspdfmark {pgfid317}{4736274}{43084614}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Scalar DARE}}{68}{thmt@dummyctr.dummy.214}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{4736274}{28591644}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Cheap control and expensive control limits}}{68}{thmt@dummyctr.dummy.215}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{4736274}{16925919}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Continuous-Time LQR}{68}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.7\else \numberline {6.7}Definition\fi \thmtformatoptarg {Continuous-time LQR}}{68}{definition.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{4736274}{6366045}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.6\else \numberline {6.6}Theorem\fi \thmtformatoptarg {Differential Riccati equation}}{69}{theorem.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid321}{4736274}{42743479}
\pgfsyspdfmark {pgfid322}{4736274}{23965594}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.8\else \numberline {6.8}Definition\fi \thmtformatoptarg {Continuous-time algebraic Riccati equation}}{69}{definition.6.8}\protected@file@percent }
\pgfsyspdfmark {pgfid323}{4736274}{16719877}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Scalar continuous-time LQR}}{69}{thmt@dummyctr.dummy.219}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{4736274}{4791765}
\pgfsyspdfmark {pgfid325}{4736274}{40299002}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.7\else \numberline {6.7}Theorem\fi \thmtformatoptarg {Classical robustness margins of continuous-time LQR}}{70}{theorem.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{4736274}{34789989}
\pgfsyspdfmark {pgfid327}{4736274}{29756208}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}LQR and Pontryagin's Minimum Principle}{70}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{70}{thmt@dummyctr.dummy.221}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{4736274}{23560924}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.8\else \numberline {6.8}Theorem\fi \thmtformatoptarg {PMP derivation of the continuous-time Riccati equation}}{70}{theorem.6.8}\protected@file@percent }
\pgfsyspdfmark {pgfid329}{4736274}{11645058}
\pgfsyspdfmark {pgfid330}{4736274}{5225550}
\pgfsyspdfmark {pgfid331}{4736274}{21169496}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Two roads to the same destination}}{71}{thmt@dummyctr.dummy.223}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{4736274}{12383683}
\@writefile{toc}{\contentsline {section}{Lecture 7: Estimation -- The Kalman Filter}{71}{section*.8}\protected@file@percent }
\newmarginnote{note.71.1}{{71}{4736274sp}}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{71}{thmt@dummyctr.dummy.224}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{4736274}{5442138}
\pgfsyspdfmark {pgfid334}{4736274}{48760956}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Setup}{72}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Linear stochastic state-space model}}{72}{definition.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid335}{4736274}{35875020}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation\thmtformatoptarg {Noise assumptions}}{72}{thmt@dummyctr.dummy.226}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{4736274}{27875639}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2\else \numberline {7.2}Definition\fi \thmtformatoptarg {State estimation problem}}{72}{definition.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{4736274}{17677160}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.3\else \numberline {7.3}Definition\fi \thmtformatoptarg {Prediction and filtering error covariances}}{72}{definition.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{4736274}{12489197}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.1\else \numberline {7.1}Theorem\fi \thmtformatoptarg {Optimality criterion}}{72}{theorem.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{4736274}{4886704}
\pgfsyspdfmark {pgfid340}{4736274}{33589576}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Kalman Filter Algorithm}{73}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.4\else \numberline {7.4}Definition\fi \thmtformatoptarg {Prediction step}}{73}{definition.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{4736274}{26646454}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.5\else \numberline {7.5}Definition\fi \thmtformatoptarg {Correction step}}{73}{definition.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{4736274}{19071228}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Predict, then correct}}{73}{thmt@dummyctr.dummy.232}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{4736274}{13041599}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Discrete-Time Kalman Filter\relax }}{74}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Derivation of the Kalman Gain}{74}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.2\else \numberline {7.2}Theorem\fi \thmtformatoptarg {Kalman gain from covariance minimization}}{74}{theorem.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{4736274}{18823506}
\pgfsyspdfmark {pgfid345}{4736274}{6854840}
\pgfsyspdfmark {pgfid346}{4736274}{36964476}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Joseph stabilized covariance form}}{75}{thmt@dummyctr.dummy.234}\protected@file@percent }
\pgfsyspdfmark {pgfid347}{4736274}{28313407}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Error Covariance and Riccati Recursion}{75}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.3\else \numberline {7.3}Theorem\fi \thmtformatoptarg {Riccati recursion for the error covariance}}{75}{theorem.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{4736274}{18638807}
\pgfsyspdfmark {pgfid349}{4736274}{4830426}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Riccati structure}}{76}{thmt@dummyctr.dummy.236}\protected@file@percent }
\pgfsyspdfmark {pgfid350}{4736274}{47629583}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.1\else \numberline {7.1}Proposition\fi \thmtformatoptarg {Limiting behavior of the Kalman gain with respect to noise levels}}{76}{proposition.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{4736274}{33700979}
\pgfsyspdfmark {pgfid352}{4736274}{20413334}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Steady-State Kalman Filter}{76}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.4\else \numberline {7.4}Theorem\fi \thmtformatoptarg {Steady-state convergence conditions}}{76}{theorem.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid353}{4736274}{7942688}
\pgfsyspdfmark {pgfid354}{4736274}{4800011}
\pgfsyspdfmark {pgfid355}{4736274}{48760956}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.6\else \numberline {7.6}Definition\fi \thmtformatoptarg {Steady-state Kalman filter}}{77}{definition.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{4736274}{38824621}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {DARE in disguise}}{77}{thmt@dummyctr.dummy.240}\protected@file@percent }
\pgfsyspdfmark {pgfid357}{4736274}{34498897}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Observability and what fails without it}}{77}{thmt@dummyctr.dummy.241}\protected@file@percent }
\pgfsyspdfmark {pgfid358}{4736274}{29255700}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Duality Between LQR and Kalman Filter}{77}{subsection.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.5\else \numberline {7.5}Theorem\fi \thmtformatoptarg {LQR-Kalman duality}}{77}{theorem.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid359}{4736274}{21733056}
\pgfsyspdfmark {pgfid360}{4736274}{9100771}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Meaning of the duality}}{77}{thmt@dummyctr.dummy.243}\protected@file@percent }
\pgfsyspdfmark {pgfid361}{4736274}{5351790}
\pgfsyspdfmark {pgfid362}{4736274}{46925948}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Innovation Sequence}{78}{subsection.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.7\else \numberline {7.7}Definition\fi \thmtformatoptarg {Innovation}}{78}{definition.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid363}{4736274}{40564516}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.2\else \numberline {7.2}Proposition\fi \thmtformatoptarg {Innovations are white for a correctly tuned filter}}{78}{proposition.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid364}{4736274}{35983934}
\pgfsyspdfmark {pgfid365}{4736274}{20923113}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why innovations matter}}{78}{thmt@dummyctr.dummy.246}\protected@file@percent }
\pgfsyspdfmark {pgfid366}{4736274}{17252780}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Extended Kalman Filter}{78}{subsection.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.8\else \numberline {7.8}Definition\fi \thmtformatoptarg {Extended Kalman filter}}{78}{definition.7.8}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{4736274}{6149015}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Limitations of the EKF}}{79}{thmt@dummyctr.dummy.248}\protected@file@percent }
\pgfsyspdfmark {pgfid368}{4736274}{43173135}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Information filter}}{79}{thmt@dummyctr.dummy.249}\protected@file@percent }
\pgfsyspdfmark {pgfid369}{4736274}{32487652}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Scalar Kalman Filter Example}{79}{subsection.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Two Kalman-filter iterations by hand}}{79}{thmt@dummyctr.dummy.250}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{4736274}{7206549}
\pgfsyspdfmark {pgfid371}{4736274}{34004288}
\@writefile{toc}{\contentsline {section}{Lecture 8: LQG Control, Trajectory Optimization, and iLQR}{80}{section*.9}\protected@file@percent }
\newmarginnote{note.80.1}{{80}{4736274sp}}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{80}{thmt@dummyctr.dummy.251}\protected@file@percent }
\pgfsyspdfmark {pgfid372}{4736274}{26359050}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Quadratic Gaussian Control}{80}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {Discrete-time LQG problem}}{80}{definition.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid373}{4736274}{8237064}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {Separation principle}}{80}{theorem.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid374}{4736274}{5762403}
\pgfsyspdfmark {pgfid375}{4736274}{42072612}
\pgfsyspdfmark {pgfid376}{4736274}{20723606}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Block diagram}}{81}{thmt@dummyctr.dummy.254}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{4736274}{6027329}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Scalar LQG design}}{82}{thmt@dummyctr.dummy.255}\protected@file@percent }
\pgfsyspdfmark {pgfid379}{4736274}{17109456}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Robustness of LQG}{82}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8.2\else \numberline {8.2}Theorem\fi \thmtformatoptarg {Doyle's counterexample}}{82}{theorem.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid380}{4736274}{11683964}
\pgfsyspdfmark {pgfid381}{4736274}{5736351}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why the observer can destroy robustness}}{83}{thmt@dummyctr.dummy.257}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{4736274}{46056719}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.2\else \numberline {8.2}Definition\fi \thmtformatoptarg {Loop transfer recovery}}{83}{definition.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid383}{4736274}{41597679}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Tradeoff in LTR}}{83}{thmt@dummyctr.dummy.259}\protected@file@percent }
\pgfsyspdfmark {pgfid384}{4736274}{37927346}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {LQG as $\mathcal  {H}_2$ optimal control}}{83}{thmt@dummyctr.dummy.260}\protected@file@percent }
\pgfsyspdfmark {pgfid385}{4736274}{32684149}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Limitations and common extensions}}{83}{thmt@dummyctr.dummy.261}\protected@file@percent }
\pgfsyspdfmark {pgfid386}{4736274}{23246648}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nonlinear Trajectory Optimization}{83}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.3\else \numberline {8.3}Definition\fi \thmtformatoptarg {General nonlinear trajectory optimization problem}}{83}{definition.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid387}{4736274}{12469774}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why LQR and LQG are insufficient}}{83}{thmt@dummyctr.dummy.263}\protected@file@percent }
\pgfsyspdfmark {pgfid388}{4736274}{8013009}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{83}{thmt@dummyctr.dummy.264}\protected@file@percent }
\pgfsyspdfmark {pgfid389}{4736274}{5591388}
\pgfsyspdfmark {pgfid390}{4736274}{44304508}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Iterative LQR}{84}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.4\else \numberline {8.4}Definition\fi \thmtformatoptarg {What iLQR solves}}{84}{definition.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid391}{4736274}{37678657}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.5\else \numberline {8.5}Definition\fi \thmtformatoptarg {Linearization and quadratization about a nominal trajectory}}{84}{definition.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid392}{4736274}{21757880}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{84}{thmt@dummyctr.dummy.267}\protected@file@percent }
\pgfsyspdfmark {pgfid393}{4736274}{18231587}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.6\else \numberline {8.6}Definition\fi \thmtformatoptarg {Local $Q$-function derivatives in iLQR}}{84}{definition.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid394}{4736274}{8806058}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.1\else \numberline {8.1}Proposition\fi \thmtformatoptarg {Backward-pass gains}}{84}{proposition.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid395}{4736274}{4760317}
\pgfsyspdfmark {pgfid396}{4736274}{48601460}
\pgfsyspdfmark {pgfid397}{4736274}{39255153}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces iLQR\relax }}{85}{algocf.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}8.2\else \numberline {8.2}Proposition\fi \thmtformatoptarg {iLQR as approximate Newton on trajectory space}}{85}{proposition.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid398}{4736274}{22035264}
\pgfsyspdfmark {pgfid399}{4736274}{5731108}
\pgfsyspdfmark {pgfid400}{4736274}{46401660}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {No global optimality guarantee}}{86}{thmt@dummyctr.dummy.271}\protected@file@percent }
\pgfsyspdfmark {pgfid401}{4736274}{42731327}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}iLQR: Practical Considerations}{86}{subsection.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.7\else \numberline {8.7}Definition\fi \thmtformatoptarg {Regularization}}{86}{definition.8.7}\protected@file@percent }
\pgfsyspdfmark {pgfid402}{4736274}{34362147}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why regularization is needed}}{86}{thmt@dummyctr.dummy.273}\protected@file@percent }
\pgfsyspdfmark {pgfid403}{4736274}{30691814}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Line search}}{86}{thmt@dummyctr.dummy.274}\protected@file@percent }
\pgfsyspdfmark {pgfid404}{4736274}{24137897}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Computational complexity}}{86}{thmt@dummyctr.dummy.275}\protected@file@percent }
\pgfsyspdfmark {pgfid405}{4736274}{16797548}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Differential Dynamic Programming}{86}{subsection.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.8\else \numberline {8.8}Definition\fi \thmtformatoptarg {DDP versus iLQR}}{86}{definition.8.8}\protected@file@percent }
\pgfsyspdfmark {pgfid406}{4736274}{10583349}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{86}{thmt@dummyctr.dummy.277}\protected@file@percent }
\pgfsyspdfmark {pgfid407}{4736274}{5913928}
\pgfsyspdfmark {pgfid408}{4736274}{48760956}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{87}{thmt@dummyctr.dummy.278}\protected@file@percent }
\pgfsyspdfmark {pgfid409}{4736274}{45107263}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Handling Constraints in Trajectory Optimization}{87}{subsection.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{87}{thmt@dummyctr.dummy.279}\protected@file@percent }
\pgfsyspdfmark {pgfid410}{4736274}{39825811}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.9\else \numberline {8.9}Definition\fi \thmtformatoptarg {Augmented-Lagrangian iLQR}}{87}{definition.8.9}\protected@file@percent }
\pgfsyspdfmark {pgfid411}{4736274}{30680531}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Other approaches}}{87}{thmt@dummyctr.dummy.281}\protected@file@percent }
\pgfsyspdfmark {pgfid412}{4736274}{23340182}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Worked iLQR Example}{87}{subsection.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {One iLQR iteration for a scalar nonlinear system}}{87}{thmt@dummyctr.dummy.282}\protected@file@percent }
\pgfsyspdfmark {pgfid413}{4736274}{6401176}
\pgfsyspdfmark {pgfid414}{4736274}{6065225}
\pgfsyspdfmark {pgfid415}{4736274}{41814140}
\@writefile{toc}{\contentsline {section}{Lecture 9: Model Predictive Control}{89}{section*.10}\protected@file@percent }
\newmarginnote{note.89.1}{{89}{4736274sp}}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{89}{thmt@dummyctr.dummy.283}\protected@file@percent }
\pgfsyspdfmark {pgfid416}{4736274}{35082734}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The MPC Concept}{89}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {Discrete-time MPC problem formulation}}{89}{definition.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid417}{4736274}{22361593}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why MPC instead of LQR}}{89}{thmt@dummyctr.dummy.285}\protected@file@percent }
\pgfsyspdfmark {pgfid418}{4736274}{18691260}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.2\else \numberline {9.2}Definition\fi \thmtformatoptarg {Receding-horizon strategy}}{89}{definition.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid419}{4736274}{13054847}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Receding-Horizon MPC\relax }}{90}{algocf.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.1\else \numberline {9.1}Proposition\fi \thmtformatoptarg {MPC reduces to LQR in the unconstrained linear-quadratic case}}{90}{proposition.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid420}{4736274}{29549995}
\pgfsyspdfmark {pgfid421}{4736274}{15079030}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linear MPC and QP Formulation}{90}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.3\else \numberline {9.3}Definition\fi \thmtformatoptarg {Linear MPC}}{90}{definition.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid422}{4736274}{5884479}
\pgfsyspdfmark {pgfid423}{4736274}{48045492}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.1\else \numberline {9.1}Theorem\fi \thmtformatoptarg {Condensing linear MPC into a quadratic program}}{91}{theorem.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid424}{4736274}{44502559}
\pgfsyspdfmark {pgfid425}{4736274}{8418035}
\pgfsyspdfmark {pgfid426}{4736274}{43252034}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Condensed QP for a two-step scalar MPC problem}}{92}{thmt@dummyctr.dummy.290}\protected@file@percent }
\pgfsyspdfmark {pgfid427}{4736274}{23848805}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Dense versus sparse formulations}}{92}{thmt@dummyctr.dummy.291}\protected@file@percent }
\pgfsyspdfmark {pgfid428}{4736274}{18605608}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stability of MPC}{92}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{92}{thmt@dummyctr.dummy.292}\protected@file@percent }
\pgfsyspdfmark {pgfid429}{4736274}{12410324}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.4\else \numberline {9.4}Definition\fi \thmtformatoptarg {Terminal cost and terminal set}}{92}{definition.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid430}{4736274}{6241943}
\pgfsyspdfmark {pgfid431}{4736274}{44637620}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Stability of MPC via a terminal Lyapunov condition}}{93}{theorem.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid432}{4736274}{34149148}
\pgfsyspdfmark {pgfid433}{4736274}{16142911}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Terminal ingredients as an unconstrained tail}}{93}{thmt@dummyctr.dummy.295}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{4736274}{4870402}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Feasibility and Recursive Feasibility}{94}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.5\else \numberline {9.5}Definition\fi \thmtformatoptarg {Recursive feasibility}}{94}{definition.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid435}{4736274}{47184625}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}9.2\else \numberline {9.2}Proposition\fi \thmtformatoptarg {Terminal constraint ensures recursive feasibility}}{94}{proposition.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid436}{4736274}{44300724}
\pgfsyspdfmark {pgfid437}{4736274}{33676668}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Soft constraints}}{94}{thmt@dummyctr.dummy.298}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{4736274}{24370239}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Nonlinear MPC}{94}{subsection.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9.6\else \numberline {9.6}Definition\fi \thmtformatoptarg {Nonlinear MPC}}{94}{definition.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid439}{4736274}{13111181}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Computational challenge}}{94}{thmt@dummyctr.dummy.300}\protected@file@percent }
\pgfsyspdfmark {pgfid440}{4736274}{9440848}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Connection to iLQR}}{94}{thmt@dummyctr.dummy.301}\protected@file@percent }
\pgfsyspdfmark {pgfid441}{4736274}{4984083}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Real-Time Iteration Scheme for NMPC\relax }}{95}{algocf.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Real-time iteration}}{95}{thmt@dummyctr.dummy.302}\protected@file@percent }
\pgfsyspdfmark {pgfid442}{4736274}{39873878}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}MPC in Practice}{95}{subsection.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {QP solvers and timing constraints}}{95}{thmt@dummyctr.dummy.303}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{4736274}{33028402}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Warm starting}}{95}{thmt@dummyctr.dummy.304}\protected@file@percent }
\pgfsyspdfmark {pgfid444}{4736274}{29358069}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Explicit MPC}}{95}{thmt@dummyctr.dummy.305}\protected@file@percent }
\pgfsyspdfmark {pgfid445}{4736274}{20838072}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{95}{thmt@dummyctr.dummy.306}\protected@file@percent }
\pgfsyspdfmark {pgfid446}{4736274}{11417211}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{95}
